# smurf

./: .gitignore  README.md  build.gradle
src/main/java/smurf/annotations/: Chronicle.java  DAO.java  DAOCRUDEnum.java  PrimaryKey.java  SearchCriteria.java  UniqueKey.java
src/main/java/smurf/data/: ColumnData.java  SQLQueryConfig.java  SQLQueryTypeTemplates.java
src/main/java/smurf/processors/: DAOProcessor.java
src/main/java/smurf/utils/: QueryTypeTemplates.java  SQLQueryBuilder.java  SQLQueryHelper.java
src/main/java/smurf/utils/query/model/: DeleteQuery.java  InsertQuery.java  SQLQuery.java  SelectListQuery.java  SelectSingleQuery.java  UpdateQuery.java
