plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.GermanSincovic'
version '2.0.3'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jdbi:jdbi3-core:3.30.0'
    implementation "com.google.auto.service:auto-service:1.0.1"
    annotationProcessor "com.google.auto.service:auto-service:1.0.1"

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}
