apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.github.GermanSincovic'
version '1.0.2'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jdbi:jdbi3-core:3.28.0'
    implementation "com.google.auto.service:auto-service:1.0.1"
    annotationProcessor "com.google.auto.service:auto-service:1.0.1"

}

java {
    withSourcesJar()
    withJavadocJar()
}

wrapper {
    gradleVersion = "7.3.4"
    distributionType = Wrapper.DistributionType.ALL
}